.ecdt-panel {
  position: fixed;
  bottom: 0;
  right: 0;
  height: 500px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 8px;
  overflow: hidden;
  z-index: 9999;
  box-sizing: border-box;
}